<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#2196f3"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><link rel="stylesheet" href="/lib/Han/dist/han.min.css?v=3.3"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"><link rel="stylesheet" href="/css/main.css?v=7.1.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.1.1"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.1"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.1"><link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#2196f3"><link rel="manifest" href="/manifest.json"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"7.1.1",sidebar:{position:"left",display:"post",offset:12,onmobile:!1,dimmer:!1,b2t:!0,scrollpercent:!0},back2top:!0,back2top_sidebar:!1,fancybox:!1,fastclick:!1,lazyload:!1,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="java中对于输入输出相关操作进行了抽象，统称为java的IO流操作。这里，我们在以往java文件读写操作（FileWriter和FileReader）基础上，进一步深入学习java的IO流概念。IO流分类根据不同的分类标准，我们可以对IO流进行不同的的划分。现暂以IO流向、IO操作数据类型和IO流功能这三个基准，来对IO流进行大致分类，如下：按流向分名称作用举例输入流读取数据FileReader"><meta name="keywords" content="java - IO"><meta property="og:type" content="article"><meta property="og:title" content="java -- IO流"><meta property="og:url" content="http://rqsir.gitee.io/2019/05/14/java-IO流/index.html"><meta property="og:site_name" content="RQ BLOG"><meta property="og:description" content="java中对于输入输出相关操作进行了抽象，统称为java的IO流操作。这里，我们在以往java文件读写操作（FileWriter和FileReader）基础上，进一步深入学习java的IO流概念。IO流分类根据不同的分类标准，我们可以对IO流进行不同的的划分。现暂以IO流向、IO操作数据类型和IO流功能这三个基准，来对IO流进行大致分类，如下：按流向分名称作用举例输入流读取数据FileReader"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-07-15T08:14:15.404Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="java -- IO流"><meta name="twitter:description" content="java中对于输入输出相关操作进行了抽象，统称为java的IO流操作。这里，我们在以往java文件读写操作（FileWriter和FileReader）基础上，进一步深入学习java的IO流概念。IO流分类根据不同的分类标准，我们可以对IO流进行不同的的划分。现暂以IO流向、IO操作数据类型和IO流功能这三个基准，来对IO流进行大致分类，如下：按流向分名称作用举例输入流读取数据FileReader"><link rel="alternate" href="/atom.xml" title="RQ BLOG" type="application/atom+xml"><link rel="canonical" href="http://rqsir.gitee.io/2019/05/14/java-IO流/"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>java -- IO流 | RQ BLOG</title><script async src="//www.googletagmanager.com/gtag/js?id=UA-129746012-1"></script><script>var host=window.location.hostname;if("localhost"!==host){function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-129746012-1")}</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">RQ BLOG</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">真正的梦就是现实的彼岸。</h1></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://rqsir.gitee.io/2019/05/14/java-IO流/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="RQsir"><meta itemprop="description" content="不积小流，无以成江海。"><meta itemprop="image" content="/images/RQ.png"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="RQ BLOG"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">java -- IO流</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2019-05-14 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-14T00:00:00+08:00">2019-05-14</time> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2019-07-15 16:14:15" itemprop="dateModified" datetime="2019-07-15T16:14:15+08:00">2019-07-15</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java-se/" itemprop="url" rel="index"><span itemprop="name">java-se</span></a></span> </span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><span class="post-meta-item-text">评论数：</span> <a href="/2019/05/14/java-IO流/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/14/java-IO流/" itemprop="commentCount"></span> </a></span><span id="/2019/05/14/java-IO流/" class="leancloud_visitors" data-flag-title="java -- IO流"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span></span></div></header><div class="post-body han-init-context" itemprop="articleBody"><blockquote><p>java中对于输入输出相关操作进行了抽象，统称为java的IO流操作。这里，我们在以往java文件读写操作（<code>FileWriter</code>和<code>FileReader</code>）基础上，进一步深入学习java的IO流概念。</p></blockquote><h2 id="IO流分类"><a href="#IO流分类" class="headerlink" title="IO流分类"></a>IO流分类</h2><p>根据不同的分类标准，我们可以对IO流进行不同的的划分。现暂以<strong>IO流向</strong>、<strong>IO操作数据类型</strong>和<strong>IO流功能</strong>这三个基准，来对IO流进行大致分类，如下：</p><p>按流向分</p><table><thead><tr><th style="text-align:center">名称</th><th style="text-align:center">作用</th><th style="text-align:center">举例</th></tr></thead><tbody><tr><td style="text-align:center">输入流</td><td style="text-align:center">读取数据</td><td style="text-align:center">FileReader</td></tr><tr><td style="text-align:center">输出流</td><td style="text-align:center">写出数据</td><td style="text-align:center">FileWriter</td></tr></tbody></table><p>按数据类型分</p><table><thead><tr><th style="text-align:center">名称</th><th style="text-align:center">作用</th><th style="text-align:center">举例</th></tr></thead><tbody><tr><td style="text-align:center">字节流</td><td style="text-align:center">以byte为单位读写</td><td style="text-align:center">InputStream OutputStream</td></tr><tr><td style="text-align:center">字符流</td><td style="text-align:center">以char为单位读写</td><td style="text-align:center">FileReader FileWriter</td></tr></tbody></table><p>按功能分（是否直接操作数据源）</p><table><thead><tr><th style="text-align:center">名称</th><th style="text-align:center">说明</th><th style="text-align:center">举例</th></tr></thead><tbody><tr><td style="text-align:center">节点流</td><td style="text-align:center">可以直接从数据源或目的地读写数据</td><td style="text-align:center">FileReader<br>FileInputStream</td></tr><tr><td style="text-align:center">包装流</td><td style="text-align:center">不直接连接数据源或目的地，是其他流的封装，<br>目的是简化操作或提高效率</td><td style="text-align:center">InputStreamReader<br>PrintWriter</td></tr></tbody></table><h2 id="IO流读写操作"><a href="#IO流读写操作" class="headerlink" title="IO流读写操作"></a>IO流读写操作</h2><p>按照上面的IO流分类，我们也可以将IO流操作分为<strong>字节流操作</strong>和<strong>字符流操作</strong>，下面将分别进行介绍：</p><h3 id="字节流读写-–-二进制文件搬运工"><a href="#字节流读写-–-二进制文件搬运工" class="headerlink" title="字节流读写 – 二进制文件搬运工"></a>字节流读写 – 二进制文件搬运工</h3><p>计算机文件，本质上就是对一连串“0101XXX”等二进制数据的存储。正因为如此，一切文件（不管是视频、音频、图片，还是普通文本文件）都可以通过对底层二进制数据的读写，以实现特定的复制、修改操作。</p><p>这里以图片的复制操作为例，相关代码如下：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.创建FileInputStream对象和FileOutputStream对象</span></span><br><span class="line">FileInputstream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"hill.jpg"</span>);</span><br><span class="line">FileOutputStream fos = <span class="keyword">new</span> FileOutStream(<span class="string">"hill_copy.jpg"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.通过字节数组进行复制</span></span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"><span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="keyword">while</span>((len = fis.read(bytes)) != -<span class="number">1</span>)&#123;</span><br><span class="line">    fos.write(bytes, <span class="number">0</span>, len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.关闭InputStream和OutputStream，释放资源</span></span><br><span class="line">fis.close();</span><br><span class="line">fos.close();</span><br></pre></td></tr></table></figure><h3 id="字符流读写-–-文本文件好帮手"><a href="#字符流读写-–-文本文件好帮手" class="headerlink" title="字符流读写 – 文本文件好帮手"></a>字符流读写 – 文本文件好帮手</h3><p>特别的，除了像上面那样通过字节流完成读写外，文本文件还可以通过字符流的方式完成读写操作。</p><p>这是因为文本文件的二进制存储，都是以特定的的编码方式实现的（例如unicode编码）；这意味着当这些二进制数据被读入内存，并存入char型数组时，计算机可以正确地完成相应的编解码工作，不会发生数据丢失的状况。</p><p>而普通的二进制文件（比如一张图片），由于其二进制存储并未遵循字符编码规则；一旦其被读入内存，并存入字符数组时，计算机会依照相应的编码规则进行解码操作；这时候就会发生有些二进制bit被误当作编码的标志位而丢弃，造成了数据的损坏。</p><p>下面我们对字符的编解码进行相关总结：</p><h4 id="编码表"><a href="#编码表" class="headerlink" title="编码表"></a>编码表</h4><p>可以简单的理解为：一张字符与数值的映射表。根据这张表，计算机可以将内存中存储的数值所对应的字符进行渲染显示。</p><p>最早的编码表是<code>ASCII</code>，其只覆盖了阿拉伯数字、英文字母和一些常用符号，主要供英语使用；随后各国根据本国语言，相继推出了本国的编码表：例如中国的<code>GBK</code>。</p><p>由于各国编码表不一致，常常出现文件移动到不同编码的计算机后出现乱码现象，于是一种兼容所有编码规则的编码表<code>Unicode</code>出现了。最先推出<code>Unicode</code>编码时，是将2个字节作为每个字符的存储单元，但很快就不够用了；于是乎推出了用4个字节存储每个字符的规则，这种方案虽然解决了存储单元空间不足的问题，但也同时造成了存储空间的大量浪费（比如用4个字节去存储只占一个字节的字符）。</p><p>在这样背景下，一种可变单元存储空间的编码规则<code>UTF-8</code>出现了，它本质上还是<code>Unicode</code>，只不过改进了前者的存储规则。</p><p>另外我们还要提一下<code>ANSI</code>编码，它又叫本地编码表；和上面提到的编码不同，它并不是一种具体的编码规则，而是本地编码的代指。如果你的本地编码是<code>GBK</code>，那么<code>ANSI</code>就是<code>GBK</code>；如果你的本地编码是<code>UTF-8</code>，那么<code>ANSI</code>就是<code>UTF-8</code>。</p><h4 id="字符串编码"><a href="#字符串编码" class="headerlink" title="字符串编码"></a>字符串编码</h4><p>要保证字符串写入文件或打印到console时不乱码，基本思路是：<strong>编解码前后一致，包括字符集与字节长度</strong></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以GBK编码写入数据到文件</span></span><br><span class="line">String str = <span class="string">"你好吗？"</span>;</span><br><span class="line"><span class="keyword">byte</span>[] bys = str.getBytes(<span class="string">"GBK"</span>);</span><br><span class="line">FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"a.txt"</span>); <span class="comment">//打开文件时必须以GBK编码打开，才能保证不出现乱码</span></span><br><span class="line">fos.write(bys);</span><br><span class="line">fos.close();</span><br><span class="line"></span><br><span class="line"><span class="comment">//读取文件中GBK编码数据，并打印到控制台</span></span><br><span class="line">FileInputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"a.txt"</span>);</span><br><span class="line"><span class="keyword">byte</span>[] bys = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="keyword">int</span> len = fis.read(bys);</span><br><span class="line">System.out.println(<span class="keyword">new</span> String(bys,<span class="number">0</span>,len,<span class="string">"GBK"</span>));<span class="comment">//必须以GBK编码进行解码操作，不然会出现乱码</span></span><br></pre></td></tr></table></figure><h4 id="字符流编码"><a href="#字符流编码" class="headerlink" title="字符流编码"></a>字符流编码</h4><p>字符流 = 字节流 + 编码</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">OutputStreamWriter osw = <span class="keyword">new</span> OutputStreamWriter(<span class="keyword">new</span> FileOutputStream(<span class="string">"b.txt"</span>),<span class="string">"GBK"</span>);</span><br><span class="line"></span><br><span class="line">String s = <span class="string">"你好呀"</span>;</span><br><span class="line">osw.write(s);<span class="comment">//这里使用GBK对字符串进行了编码，转为字节流后，然后写入了文件中</span></span><br><span class="line"></span><br><span class="line">osw.close();</span><br></pre></td></tr></table></figure><p>相关文本文件操作详情可以参考之前的总结<a href="https://rqsir.github.io/2019/04/24/java-%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/" target="_blank" rel="noopener">java – 文本文件读写</a></p><p>相关unicode等字符编码可以参考<a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html" target="_blank" rel="noopener">字符编码笔记：ASCII，Unicode 和 UTF-8</a></p><h2 id="常用IO流类介绍"><a href="#常用IO流类介绍" class="headerlink" title="常用IO流类介绍"></a>常用IO流类介绍</h2><h3 id="标准输入输出流"><a href="#标准输入输出流" class="headerlink" title="标准输入输出流"></a>标准输入输出流</h3><p>有关标准输入输出流，我们在之前的日常编码中经常用到，只不过没有引起我们的关注罢了。</p><p>诸如向控制台打印<code>System.out.println(&quot;xxxxx&quot;)</code>或者是键盘录入<code>new Scanner(System.in)</code>，我们都可以发现<code>Systemm</code>类的身影。事实上，<code>System</code>中的类字段<code>out</code>以及<code>in</code>就是我们要谈到的标准输出输入流对象。</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * The "standard" input stream. This stream is already</span></span><br><span class="line"><span class="comment">    * open and ready to supply input data. Typically this stream</span></span><br><span class="line"><span class="comment">    * corresponds to keyboard input or another input source specified by</span></span><br><span class="line"><span class="comment">    * the host environment or user.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> InputStream in = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * The "standard" output stream. This stream is already</span></span><br><span class="line"><span class="comment">    * open and ready to accept output data. Typically this stream</span></span><br><span class="line"><span class="comment">    * corresponds to display output or another output destination</span></span><br><span class="line"><span class="comment">    * specified by the host environment or user.</span></span><br><span class="line"><span class="comment">    * &lt;p&gt;</span></span><br><span class="line"><span class="comment">    * For simple stand-alone Java applications, a typical way to write</span></span><br><span class="line"><span class="comment">    * a line of output data is:</span></span><br><span class="line"><span class="comment">    * &lt;blockquote&gt;&lt;pre&gt;</span></span><br><span class="line"><span class="comment">    *     System.out.println(data)</span></span><br><span class="line"><span class="comment">    * &lt;/pre&gt;&lt;/blockquote&gt;</span></span><br><span class="line"><span class="comment">    * &lt;p&gt;</span></span><br><span class="line"><span class="comment">    * See the &lt;code&gt;println&lt;/code&gt; methods in class &lt;code&gt;PrintStream&lt;/code&gt;.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@see</span>     java.io.PrintStream#println()</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@see</span>     java.io.PrintStream#println(boolean)</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@see</span>     java.io.PrintStream#println(char)</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@see</span>     java.io.PrintStream#println(char[])</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@see</span>     java.io.PrintStream#println(double)</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@see</span>     java.io.PrintStream#println(float)</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@see</span>     java.io.PrintStream#println(int)</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@see</span>     java.io.PrintStream#println(long)</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@see</span>     java.io.PrintStream#println(java.lang.Object)</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@see</span>     java.io.PrintStream#println(java.lang.String)</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> PrintStream out = <span class="keyword">null</span>;</span><br></pre></td></tr></table></figure><p>相关JDK源码如上，不管是<code>in</code>还是<code>out</code>都是字节流对象；其中<code>in</code>用于读取键盘录入数据，而<code>out</code>用于向屏幕输出数据。</p><h3 id="OutputStreamWriter-amp-amp-InputStreamReader"><a href="#OutputStreamWriter-amp-amp-InputStreamReader" class="headerlink" title="OutputStreamWriter &amp;&amp; InputStreamReader"></a>OutputStreamWriter &amp;&amp; InputStreamReader</h3><p>由于标准输入输出流处理的都是字节流数据，而我们人类可以识别的只能是字符流数据；一旦我们打算将所谓的字符流数据打印到屏幕，或者是把键盘输入的字节流数据保存为文本文件时，都会不可避免地遇到数据流间相互转化的问题。</p><p>例如，我们打算将文本文件的字符流数据打印到console，可以采用如下的办法：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//read file</span></span><br><span class="line">BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"a.txt"</span>));</span><br><span class="line"><span class="comment">//OutputStream</span></span><br><span class="line">OutputStream os = System.out;</span><br><span class="line"></span><br><span class="line">String line;</span><br><span class="line"><span class="keyword">while</span>((line = br.readLine()) != <span class="keyword">null</span>)&#123; <span class="comment">//read file content,and print to console</span></span><br><span class="line">    os.write(line.getBytes()); <span class="comment">//由于标准输出流对象只能接收字节流，必须得手动将字符流转为字节流</span></span><br><span class="line">    os.write(<span class="string">"\n"</span>.getBytes());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">br.close();</span><br><span class="line">os.close();</span><br></pre></td></tr></table></figure><p>以上方法的不便之处显而易见，这种手动的转换极容易被忽视，进而导致错误。</p><p>从这一痛点出发，java为我们引入了<code>OutputStreamWriter</code>类，帮助我们自动完成字符流向字节流的转换。使用<code>OutputStreamWriter</code>重写以上方法如下：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//read file</span></span><br><span class="line">BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"a.txt"</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//print file</span></span><br><span class="line">BufferedWriter bw = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> OutputStreamWriter(System.out));</span><br><span class="line"></span><br><span class="line">String line = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">while</span>((line = br.readLine()) != <span class="keyword">null</span>)&#123; <span class="comment">//read file content,and print to console</span></span><br><span class="line">    bw.write(line);  <span class="comment">//同OutputStream相比，使用OutputStreamWriter我们只需传入想要打印的字符流对象，而完全不要操心字符流与字节流的转换问题</span></span><br><span class="line">    bw.newLine();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">br.close();</span><br><span class="line">bw.close();</span><br></pre></td></tr></table></figure><p>和将文本文件的字符流数据打印到console中类似，我们从键盘录入字节流数据并将其存储在文本文件当中，可以使用<code>InputStreamReader</code>完成字节流向字符流的自动转换。相关代码如下：</p><p>使用手动转换</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FileWriter fw = <span class="keyword">new</span> FileWriter(<span class="string">"a.txt"</span>);</span><br><span class="line">InputStream is = System.in;</span><br><span class="line"></span><br><span class="line"><span class="keyword">byte</span>[] bys = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"><span class="keyword">while</span> ((len=is.read(bys)) != -<span class="number">1</span>)&#123;</span><br><span class="line">    fw.write(<span class="keyword">new</span> String(bys,<span class="number">0</span>,len)); <span class="comment">//这里需要手动将键盘录入的字节流转化为字符流</span></span><br><span class="line">    fw.flush();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fw.close();</span><br><span class="line">is.close();</span><br></pre></td></tr></table></figure><p>使用<code>InputStreamReader</code>自动转换</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BufferedWriter bw = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(<span class="string">"a.txt"</span>));</span><br><span class="line">BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line"></span><br><span class="line">String line;</span><br><span class="line"><span class="keyword">while</span> ((line=br.readLine()) != <span class="keyword">null</span>)&#123; <span class="comment">//这里直接通过readLine()读出了字符流，而字节流向字符流的转化由InputStreamReader内部完成</span></span><br><span class="line">    bw.write(line);</span><br><span class="line">    bw.newLine();</span><br><span class="line">    bw.flush();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">bw.close();</span><br><span class="line">br.close();</span><br></pre></td></tr></table></figure><h3 id="打印流"><a href="#打印流" class="headerlink" title="打印流"></a>打印流</h3><p>打印流大体可以分为两类：字符打印流<code>PrintWriter</code>和字节打印流<code>PrintStream</code>。和其他IO流不同的是，打印流仅仅存在输出流类，没有对应的输入流类。</p><p>由于<code>PrintStream</code>就是我们之前一直谈到到的<code>System.out</code>，这里不再赘述。</p><p>事实上，<code>PrintWriter</code>已经完全可以取代<code>PrintStream</code>的角色，两者的区别就在于：</p><ol><li><p>自动flush，<code>PrintStream</code>一般可以自动刷新，而<code>PrintWriter</code>只有特定方法（如print()）才有</p></li><li><p><code>PrintStream</code>不能包装一个<code>Writer</code>，即无法读入字符流</p></li></ol><p>之所以现在还存在<code>PrintStream</code>，是因为其出现要早于JDK1.1，并且JDK中大量使用了它，例如System.out；如果弃用<code>PrintSteam</code>会给JDK带来巨大的重构麻烦。</p><h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><p>至于<code>PrintWriter</code>，它是一个字符流输出类。这里我们一起看一下它的构造函数：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="title">PrintWriter</span><span class="params">(File file)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> OutputStreamWriter(<span class="keyword">new</span> FileOutputStream(file))),</span><br><span class="line">             <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="title">PrintWriter</span><span class="params">(File file, String csn)</span></span></span><br><span class="line"><span class="function">     <span class="keyword">throws</span> FileNotFoundException, UnsupportedEncodingException</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(toCharset(csn), file);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PrintWriter</span><span class="params">(OutputStream out, <span class="keyword">boolean</span> autoFlush)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> OutputStreamWriter(out)), autoFlush);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// save print stream for error propagation</span></span><br><span class="line">        <span class="keyword">if</span> (out <span class="keyword">instanceof</span> java.io.PrintStream) &#123;</span><br><span class="line">            psOut = (PrintStream) out;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="title">PrintWriter</span><span class="params">(OutputStream out, <span class="keyword">boolean</span> autoFlush)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> OutputStreamWriter(out)), autoFlush);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// save print stream for error propagation</span></span><br><span class="line">        <span class="keyword">if</span> (out <span class="keyword">instanceof</span> java.io.PrintStream) &#123;</span><br><span class="line">            psOut = (PrintStream) out;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="title">PrintWriter</span><span class="params">(String fileName, String csn)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> FileNotFoundException, UnsupportedEncodingException</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(toCharset(csn), <span class="keyword">new</span> File(fileName));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PrintWriter</span><span class="params">(String fileName)</span> <span class="keyword">throws</span> FileNotFoundException </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> OutputStreamWriter(<span class="keyword">new</span> FileOutputStream(fileName))),</span><br><span class="line">             <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PrintWriter</span><span class="params">(Writer out,</span></span></span><br><span class="line"><span class="function"><span class="params">                       <span class="keyword">boolean</span> autoFlush)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(out);</span><br><span class="line">        <span class="keyword">this</span>.out = out;</span><br><span class="line">        <span class="keyword">this</span>.autoFlush = autoFlush;</span><br><span class="line">        lineSeparator = java.security.AccessController.doPrivileged(</span><br><span class="line">            <span class="keyword">new</span> sun.security.action.GetPropertyAction(<span class="string">"line.separator"</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="title">PrintWriter</span><span class="params">(Writer out,</span></span></span><br><span class="line"><span class="function"><span class="params">                       <span class="keyword">boolean</span> autoFlush)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(out);</span><br><span class="line">        <span class="keyword">this</span>.out = out;</span><br><span class="line">        <span class="keyword">this</span>.autoFlush = autoFlush;</span><br><span class="line">        lineSeparator = java.security.AccessController.doPrivileged(</span><br><span class="line">            <span class="keyword">new</span> sun.security.action.GetPropertyAction(<span class="string">"line.separator"</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> <span class="title">PrintWriter</span><span class="params">(Charset charset, File file)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> FileNotFoundException</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> OutputStreamWriter(<span class="keyword">new</span> FileOutputStream(file), charset)),</span><br><span class="line">             <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><p><code>PrintWriter</code>基本上都是有参构造函数，传入的参数有<code>File</code>对象、<code>Writer</code>字符输出流对象、以及<code>OutputStream</code>字节输出流对象。其中传入的<code>File</code>对象通过调用<code>new BufferedWriter(new OutputStreamWriter(new FileOutputStream(fileName))</code>，最终转为了<code>Writer</code>对象；而<code>OutputStream</code>字节输出流对象，通过<code>new BufferedWriter(new OutputStreamWriter(out))</code>也最终转为了<code>Writer</code>对象。</p><p>这里我们可以稍微总结一下：<code>PrintWriter</code>由于自身并不具备字符输出功能，因此是一个<strong>包装流</strong>，它内部通过调用<strong>基本流</strong><code>Writer</code>对象完成字符流IO操作。</p><h4 id="特有成员函数"><a href="#特有成员函数" class="headerlink" title="特有成员函数"></a>特有成员函数</h4><p>这里我们主要介绍一下<code>PrintWriter</code>有关<strong>自动换行</strong>和<strong>自动刷新</strong>的方法。相关代码如下：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PrintWriter pw = <span class="keyword">new</span> PrintWriter(<span class="keyword">new</span> FileWriter(<span class="string">"a.txt"</span>),<span class="keyword">true</span>);</span><br><span class="line">pw.println(<span class="string">"how do u do?"</span>);</span><br></pre></td></tr></table></figure><p>如上所示，我们可以通过构造函数中的第二个boolean参数手动开启<strong>自动刷新</strong>功能。另外，同<code>System.out.println()</code>类似，<code>PrintWriter</code>同样可以使用<code>println()</code>实现输出换行的目的。</p><p><em>注意：即使手动开启了自动刷新，也并不是说<code>PrintWriter</code>中的所有方法调用时都有效果。JDK特别指出，只有当调用<code>print()</code>、<code>println()</code>以及<code>format()</code>方法时，才存在自动刷新效果</em></p><h4 id="利用PrintWriter进行文件复制"><a href="#利用PrintWriter进行文件复制" class="headerlink" title="利用PrintWriter进行文件复制"></a>利用PrintWriter进行文件复制</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PrintWriter pw = <span class="keyword">new</span> PrintWriter(<span class="keyword">new</span> FileWriter(<span class="string">"dest.txt"</span>),<span class="keyword">true</span>);</span><br><span class="line">BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"src.txt"</span>));</span><br><span class="line">String line;</span><br><span class="line"><span class="keyword">while</span> ((line=br.readLine()) != <span class="keyword">null</span>)&#123;</span><br><span class="line">	pw.println(line);</span><br><span class="line">&#125;</span><br><span class="line">pw.close();</span><br><span class="line">br.close();</span><br></pre></td></tr></table></figure><h3 id="数据操作流"><a href="#数据操作流" class="headerlink" title="数据操作流"></a>数据操作流</h3><p>和InputStreamReader、OutputStreamWriter比较类似，都是非字节数组的数据与字节数组之间的转换。不同的是 DataInputStream、DataOutputStream 能够处理的范围更广。</p><p>例如：InputStreamReader 只能将输入字节流转化为字符串；而DataInputStream 可以将字节流按输入顺序，依次转为int、boolean、String、char类型数据。</p><p>下面分别从<em>各种数据类型与二进制文件的相互转换</em>以及<em>各种数据类型与字节数组的相互转换</em>两方面来加以介绍：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 各种数据类型与二进制文件的相互转换</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//构造数据输出流对象</span></span><br><span class="line">DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(<span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"a.txt"</span>)));</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过数据输出流对象，写数据</span></span><br><span class="line">dos.writeBoolean(<span class="keyword">true</span>);</span><br><span class="line"><span class="comment">//以UTF-8编码写字符串</span></span><br><span class="line">dos.writeUTF(<span class="string">"谁解其中味"</span>);</span><br><span class="line">dos.writeChar(<span class="string">'a'</span>);</span><br><span class="line">dos.writeInt(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//这个刷新缓存不用忘记写，不然会报java.io.EOFException</span></span><br><span class="line">dos.flush();</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造数据输入流对象</span></span><br><span class="line">DataInputStream dis = <span class="keyword">new</span> DataInputStream(<span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">"a.txt"</span>)));</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过数据输入流对象，读数据；注意：必须按写入顺序读取</span></span><br><span class="line"><span class="keyword">boolean</span> flag = dis.readBoolean();</span><br><span class="line">String str = dis.readUTF();</span><br><span class="line"><span class="keyword">char</span> c = dis.readChar();</span><br><span class="line"><span class="keyword">int</span> num = dis.readInt();</span><br><span class="line"></span><br><span class="line">System.out.println(flag);</span><br><span class="line">System.out.println(str);</span><br><span class="line">System.out.println(c);</span><br><span class="line">System.out.println(num);</span><br></pre></td></tr></table></figure><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 各种数据类型与字节数组的相互转换</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//构造数据输出流对象</span></span><br><span class="line">ByteArrayOutputStream baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(<span class="keyword">new</span> BufferedOutputStream(baos));</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过数据输出流对象，写数据</span></span><br><span class="line">dos.writeBoolean(<span class="keyword">true</span>);</span><br><span class="line"><span class="comment">//以UTF-8编码写字符串</span></span><br><span class="line">dos.writeUTF(<span class="string">"谁解其中味"</span>);</span><br><span class="line">dos.writeChar(<span class="string">'a'</span>);</span><br><span class="line">dos.writeInt(<span class="number">0</span>);</span><br><span class="line"><span class="comment">//这个刷新缓存不用忘记写，不然会报java.io.EOFException</span></span><br><span class="line">dos.flush();</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出字节数组</span></span><br><span class="line"><span class="keyword">byte</span>[] src = baos.toByteArray();</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造数据输入流对象</span></span><br><span class="line">DataInputStream dis = <span class="keyword">new</span> DataInputStream(<span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> ByteArrayInputStream(src)));</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过数据输入流对象，读数据；注意：必须按写入顺序读取</span></span><br><span class="line"><span class="keyword">boolean</span> flag = dis.readBoolean();</span><br><span class="line">String str = dis.readUTF();</span><br><span class="line"><span class="keyword">char</span> c = dis.readChar();</span><br><span class="line"><span class="keyword">int</span> num = dis.readInt();</span><br><span class="line"></span><br><span class="line">System.out.println(flag);</span><br><span class="line">System.out.println(str);</span><br><span class="line">System.out.println(c);</span><br><span class="line">System.out.println(num);</span><br></pre></td></tr></table></figure><h3 id="对象操作流"><a href="#对象操作流" class="headerlink" title="对象操作流"></a>对象操作流</h3><p>顾名思义，这是一个用于读写对象的IO流。按照惯例，我们同样可以将其分为两类：<strong>对象输入流<code>ObjectInputStream</code></strong>以及<strong>对象输出流<code>ObjectOutputStream</code></strong></p><p>下面对这两个类进行详细介绍：</p><table><thead><tr><th style="text-align:center">类名</th><th style="text-align:center">构造方法</th><th style="text-align:center">常用成员方法</th></tr></thead><tbody><tr><td style="text-align:center">ObjectOutputStream</td><td style="text-align:center">ObjectOutputStream(OutputStream out)</td><td style="text-align:center">void writeObject(Object obj)</td></tr><tr><td style="text-align:center">ObjectInputStream</td><td style="text-align:center">ObjectInputStream(InputStream in)</td><td style="text-align:center">Object readObject()</td></tr></tbody></table><h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>需要指出的是，我们在使用对象操作流进行对象读写时，需要注意对象所在类是否实现了<code>Serializable</code>接口，不然会报<code>java.io.NotSerializableException</code>。</p><p>除此之外，我们在对象类中还需手动指定序列化ID<code>serialVersionUID</code>，以防止读取已经保存的对象流文件时，由于对象所属类的修改，产生的文件中保存的序列化ID和类中自动计算的序列化ID不一致的异常。这种情况下，通常会报<code>java.io.InvalidClassException xxxxxx local class incompatible</code>等异常。</p><p>比较稳妥的写法如下：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectOutputStream</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream((<span class="keyword">new</span> FileOutputStream(<span class="string">"a.txt"</span>)));</span><br><span class="line"></span><br><span class="line">        Student stu = <span class="keyword">new</span> Student(<span class="string">"ZhangSan"</span>,<span class="number">19</span>);</span><br><span class="line">        Student stu2 = <span class="keyword">new</span> Student(<span class="string">"LiSi"</span>,<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line">        oos.writeObject(stu);</span><br><span class="line">        oos.writeObject(stu2);</span><br><span class="line"></span><br><span class="line">        oos.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123; <span class="comment">//要操作的对象流所在类需要实现Serializable接口</span></span><br><span class="line">    <span class="comment">//这里手动指定了类的序列化IDenumerate</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">480241723845934527L</span>;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> String gender;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Student&#123;"</span> +</span><br><span class="line">                <span class="string">"name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", age="</span> + age +</span><br><span class="line">                <span class="string">", gender='"</span> + gender + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>最后还需注意的是：我们在上面代码中用对象操作流输出了两个对象到文件中，但当我们需要从文件中读取这些对象时，很自然的会遇到需要确定读取对象个数的问题。比如下面代码：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">"a.txt"</span>));</span><br><span class="line"></span><br><span class="line">Object o = ois.readObject();</span><br><span class="line">System.out.println(o);</span><br><span class="line">Object o2 = ois.readObject();</span><br><span class="line">System.out.println(o2);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Exception in thread "main" java.io.EOFException</span></span><br><span class="line">Object o3 = ois.readObject();</span><br><span class="line">System.out.println(o3);</span><br><span class="line"></span><br><span class="line">ois.close();</span><br></pre></td></tr></table></figure><p>在执行到<code>Object o3 = ois.readObject()</code>，会抛出异常<code>java.io.EOFException</code>，原因是此时文件已经读到尾了。和之前读取文件中的字符或字节流不同的是，之前一旦读到文件末尾我们可以通过返回<code>-1</code>的方式获知情况并终止读取操作；而在读取对象输出流文件中却没有这种机制，我们只能通过捕获异常手动处理方式来解决。</p><p>事实上，像这种读取多对象输出流文件的问题，我们可以考虑用一个集合存储多个对象，再将集合以对象流的形式写入文件；这样一来，在读取文件时就不用关系读取对象个数的问题了。本着这个思想，将上述代码重构如下：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream((<span class="keyword">new</span> FileOutputStream(<span class="string">"b.txt"</span>)));</span><br><span class="line">ArrayList&lt;Student&gt; stus = <span class="keyword">new</span> ArrayList&lt;Student&gt;();</span><br><span class="line">stus.add(<span class="keyword">new</span> Student(<span class="string">"WangWu"</span>,<span class="number">30</span>));</span><br><span class="line">stus.add(<span class="keyword">new</span> Student(<span class="string">"ZhaoLiu"</span>,<span class="number">23</span>));</span><br><span class="line">oos.writeObject(stus);</span><br><span class="line">oos.close();</span><br><span class="line"></span><br><span class="line">ObjectInputStream ois = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">"b.txt"</span>));</span><br><span class="line">Object obj = ois.readObject();</span><br><span class="line">System.out.println(obj);</span><br><span class="line">ois.close();</span><br></pre></td></tr></table></figure><h3 id="Properties-–-配置文件读写能手"><a href="#Properties-–-配置文件读写能手" class="headerlink" title="Properties – 配置文件读写能手"></a>Properties – 配置文件读写能手</h3><p>一种特殊的双列集合，实现了<code>Map</code>接口，继承了<code>Hashtable</code>。不同于<code>HashMap</code>，<code>Properties</code>中的键值对都为<code>String</code>类型。</p><p>另外，由于<code>Properties</code>实现了属性集的持久化，故又称之为属性列表。</p><h4 id="构造方法-1"><a href="#构造方法-1" class="headerlink" title="构造方法"></a>构造方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Creates an empty property list with no default values.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">Properties</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>(<span class="keyword">null</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Creates an empty property list with the specified defaults.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span>   defaults   the defaults.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">Properties</span><span class="params">(Properties defaults)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.defaults = defaults;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure><p>如上，<code>Properties</code>提供了两个构造方法；空参的构造方法用于实例化一个空的属性列表，有参的构造方法可以生成一个指定默认值的属性列表。</p><h4 id="常用成员方法"><a href="#常用成员方法" class="headerlink" title="常用成员方法"></a>常用成员方法</h4><p>由于<code>Properties</code>实现了<code>Map</code>接口，理论上<code>Map</code>的方法其都可以调用。例如增加属性，我们可以使用<code>put(key,value)</code>；删除属性，则可以使用<code>remove(key)</code>。</p><p>但<code>Properties</code>类的官方注释并不推荐我们这么做，理由是使用<code>Map</code>接口的<code>put(key,value)</code>方法可以增加非字符串的属性行，这将导致<code>Properties</code>中<code>store</code>he<code>sava</code>方法的调用失败。</p><p>这里我们将<code>Properties</code>中的常用方法总结如下：</p><table><thead><tr><th style="text-align:center">方法名</th><th style="text-align:center">描述</th></tr></thead><tbody><tr><td style="text-align:center">Object setProperty(String key, String value)</td><td style="text-align:center">新增Properties属性行</td></tr><tr><td style="text-align:center">getProperty(String key)</td><td style="text-align:center">查询指定key的属性值</td></tr><tr><td style="text-align:center">String getProperty(String key, String defaultValue)</td><td style="text-align:center">查询指定key的属性值，没有则返回默认值</td></tr></tbody></table><p>另外，日常工作中我们会经常使用<code>Properties</code>来进行属性文件的读写，因此特将<code>Properties</code>的IO操作总结如下：</p><p>使用<code>Properties</code>中的<code>void list(PrintWriter out)</code>或<code>void store(Writer writer, String comments)</code>将属性写入文本文件：</p><p>​ 使用<code>list()</code></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Properties prop = <span class="keyword">new</span> Properties();</span><br><span class="line">prop.setProperty(<span class="string">"001"</span>,<span class="string">"LiSi"</span>);</span><br><span class="line">prop.setProperty(<span class="string">"002"</span>,<span class="string">"ZhangSan"</span>);</span><br><span class="line">prop.setProperty(<span class="string">"003"</span>,<span class="string">"ZhaoSi"</span>);</span><br><span class="line">System.out.println(prop);</span><br><span class="line"></span><br><span class="line">PrintWriter pw = <span class="keyword">new</span> PrintWriter(<span class="string">"a.txt"</span>);</span><br><span class="line">prop.list(pw);</span><br><span class="line">pw.close();</span><br></pre></td></tr></table></figure><p>​ 使用<code>store()</code></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Properties prop = <span class="keyword">new</span> Properties();</span><br><span class="line">prop.setProperty(<span class="string">"001"</span>,<span class="string">"ZhangSan"</span>);</span><br><span class="line">prop.setProperty(<span class="string">"002"</span>,<span class="string">"LiSi"</span>);</span><br><span class="line">prop.setProperty(<span class="string">"003"</span>,<span class="string">"WangWu"</span>);</span><br><span class="line">prop.setProperty(<span class="string">"004"</span>,<span class="string">"ZhaoLiu"</span>);</span><br><span class="line">System.out.println(prop);</span><br><span class="line"></span><br><span class="line">OutputStreamWriter osw = <span class="keyword">new</span> OutputStreamWriter(<span class="keyword">new</span> FileOutputStream(<span class="string">"b.txt"</span>));</span><br><span class="line">FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"c.txt"</span>);</span><br><span class="line">PrintStream ps = System.out;</span><br><span class="line"></span><br><span class="line">prop.store(osw,<span class="keyword">null</span>);</span><br><span class="line">prop.store(fos,<span class="keyword">null</span>);</span><br><span class="line">prop.store(ps,<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">osw.close();</span><br><span class="line">fos.close();</span><br><span class="line">ps.close();</span><br></pre></td></tr></table></figure><p>使用<code>Properties</code>中的<code>void load(Reader reader)</code>从文件中读取属性：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Properties prop = <span class="keyword">new</span> Properties();</span><br><span class="line">FileReader fr = <span class="keyword">new</span> FileReader(<span class="string">"a.txt"</span>);</span><br><span class="line">prop.load(fr);</span><br><span class="line">fr.close();</span><br><span class="line">System.out.println(prop);</span><br></pre></td></tr></table></figure></div><footer class="post-footer"><div class="post-tags"><a href="/tags/java-IO/" rel="tag"># java - IO</a></div><div class="post-widgets"><div class="social_share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/05/14/java-增强for循环/" rel="next" title="java -- 增强for循环"><i class="fa fa-chevron-left"></i> java -- 增强for循环</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2019/05/14/java-HashMap详解/" rel="prev" title="java -- HashMap详解">java -- HashMap详解 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/RQ.png" alt="RQsir"><p class="site-author-name" itemprop="name">RQsir</p><div class="site-description motion-element" itemprop="description">不积小流，无以成江海。</div></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">45</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">10</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">56</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/RQsir" title="GitHub &rarr; https://github.com/RQsir" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:hbrq1314@gmail.com" title="E-Mail &rarr; mailto:hbrq1314@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO流分类"><span class="nav-number">1.</span> <span class="nav-text">IO流分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO流读写操作"><span class="nav-number">2.</span> <span class="nav-text">IO流读写操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字节流读写-–-二进制文件搬运工"><span class="nav-number">2.1.</span> <span class="nav-text">字节流读写 – 二进制文件搬运工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符流读写-–-文本文件好帮手"><span class="nav-number">2.2.</span> <span class="nav-text">字符流读写 – 文本文件好帮手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编码表"><span class="nav-number">2.2.1.</span> <span class="nav-text">编码表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串编码"><span class="nav-number">2.2.2.</span> <span class="nav-text">字符串编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符流编码"><span class="nav-number">2.2.3.</span> <span class="nav-text">字符流编码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用IO流类介绍"><span class="nav-number">3.</span> <span class="nav-text">常用IO流类介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准输入输出流"><span class="nav-number">3.1.</span> <span class="nav-text">标准输入输出流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OutputStreamWriter-amp-amp-InputStreamReader"><span class="nav-number">3.2.</span> <span class="nav-text">OutputStreamWriter &amp;&amp; InputStreamReader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印流"><span class="nav-number">3.3.</span> <span class="nav-text">打印流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法"><span class="nav-number">3.3.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特有成员函数"><span class="nav-number">3.3.2.</span> <span class="nav-text">特有成员函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用PrintWriter进行文件复制"><span class="nav-number">3.3.3.</span> <span class="nav-text">利用PrintWriter进行文件复制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据操作流"><span class="nav-number">3.4.</span> <span class="nav-text">数据操作流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象操作流"><span class="nav-number">3.5.</span> <span class="nav-text">对象操作流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">3.5.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties-–-配置文件读写能手"><span class="nav-number">3.6.</span> <span class="nav-text">Properties – 配置文件读写能手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造方法-1"><span class="nav-number">3.6.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用成员方法"><span class="nav-number">3.6.2.</span> <span class="nav-text">常用成员方法</span></a></li></ol></li></ol></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love" id="animate"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">RQsir</span></div><div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div><span class="post-meta-divider">|</span><div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/utils.js?v=7.1.1"></script><script src="/js/motion.js?v=7.1.1"></script><script src="/js/affix.js?v=7.1.1"></script><script src="/js/schemes/pisces.js?v=7.1.1"></script><script src="/js/scrollspy.js?v=7.1.1"></script><script src="/js/post-details.js?v=7.1.1"></script><script src="/js/next-boot.js?v=7.1.1"></script><script id="dsq-count-scr" src="https://rqsirblog.disqus.com/count.js" async></script><script>var disqus_config=function(){this.page.url="http://rqsir.gitee.io/2019/05/14/java-IO流/",this.page.identifier="2019/05/14/java-IO流/",this.page.title="java -- IO流"};function loadComments(){var t=document,e=t.createElement("script");e.src="https://rqsirblog.disqus.com/embed.js",e.setAttribute("data-timestamp",""+ +new Date),(t.head||t.body).appendChild(e)}loadComments()</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'DqyjdxqJD8rtbeosDwnYIgx7-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'DqyjdxqJD8rtbeosDwnYIgx7-gzGzoHsz',
                'X-LC-Key': 'Qu0i4Sn1oNgTrPj8GwUwMuQR',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });</script><script>$("body").find("pre.mermaid").length&&$.ajax({type:"GET",url:"//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js",dataType:"script",cache:!0,success:function(){mermaid.initialize({theme:"forest",logLevel:3,flowchart:{curve:"linear"},gantt:{axisFormat:"%m/%d/%Y"},sequence:{actorMargin:50}})}})</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={iconStyle:"default",boxForm:"horizontal",position:"bottomCenter",networks:"Wechat,Weibo,QQZone,Twitter"},new needShareButton("#needsharebutton-postbottom",pbOptions)</script><script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script><script>pangu.spacingPage()</script><script>$(".highlight").not(".gist .highlight").each(function(t,e){var n=$("<div>").addClass("highlight-wrap");$(e).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(t){var e=$(this).parent().find(".code").find(".line").map(function(t,e){return $(e).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=window.pageYOffset||document.documentElement.scrollTop;n.style.top=o+"px",n.style.position="absolute",n.style.opacity="0",n.readOnly=!0,n.value=e,document.body.appendChild(n),n.select(),n.setSelectionRange(0,e.length),n.readOnly=!1,document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(t){var e=$(this).find(".copy-btn");setTimeout(function(){e.text("复制")},300)}).append(e)})</script></body></html>